<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DP - Strings</title>
  <link rel="stylesheet" href="../static/algos.css">

</head>
<body>
<nav id="navbar">
  <header>DFS + Memoization Search</header>
  <ul>
    <li><a class="nav-link" href="../index.html">HOMEPAGE</a></li>
    <li><a class="nav-link" href="notes.html">Notes</a></li>
    <li><a class="nav-link" href="note4java.html">Java</a></li>
    <li><a class="nav-link" href="bellman.html">Bellman-Ford Algorithm</a></li>
    <li><a class="nav-link" href="dijkstra.html">Dijstra's Algorithm</a></li>
    <li><a class="nav-link" href="kmp.html">KMP</a></li>
    <li><a class="nav-link" href="morris.html">Morris Traversal</a></li>
    <li><a class="nav-link" href="rabinKarp.html">Rabin Karp</a></li>
    <li><a class="nav-link" href="segmentTree.html">Segment Tree</a></li>
    <li><a class="nav-link" href="campusBikesII.html">Campus Bike Summary</a></li>
    <li><a class="nav-link" href="dpString.html">DP String Summary</a></li>
    <li><a class="nav-link" href="memoization.html">DFS + Memoization</a></li>
  </ul>
</nav>

<main id="main-doc">
  <section>
    <h3>Intro</h3>
    <p>
    Memoization和recursive solution很像，这就是为啥你这两个学的都不好。区别就是in memoization we maintain a lookup table where we store solutions to the subproblems that we have previously solved. In stead solving the same subproblems multiple times, we solve them once and store the answers for reuse later. 要注意的是list不能dictionary的key，所以很多解法里面都有一步是tuple(choices)。
    <ol>
      <li>Checks whether key in seen.</li>
      <li>If key in seen: return seen[key]</li>
      <li>If key not in seen, check if key satisfies the base condition. 
        <li>If key satisfies the condition, we store the result by updating the seen table, and return the same result.</li>
        <li>If key doesn't safisfy the condition, dfs() splits the key into subproblems and recursively calls itself to solve them. After the recursive calls return, dfs() combines the solutions to subproblems, updates the lookup table, and returns the solution for problem 'key'. </li>
      </li>
    </ol>
   </p>
  </section>

  <section>
    <h3><a href="https://leetcode.com/problems/word-break-ii/">140</a> Word BreakII </h3>
    <p>
      这是我连续第三天重做Word break II了，感觉自己是个弱智。
    </p>
    <div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">longestRepeatingSubstring</span>(<span style="color: #008000">self</span>, S: <span style="color: #008000">str</span>) <span style="color: #666666">-&gt;</span> <span style="color: #008000">int</span>:
            n <span style="color: #666666">=</span> <span style="color: #008000">len</span>(S) <span style="color: #666666">+</span> <span style="color: #666666">1</span>
            dp <span style="color: #666666">=</span> [[<span style="color: #666666">0</span>] <span style="color: #666666">*</span> n <span style="color: #008000; font-weight: bold">for</span> _ <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(n)]
            result <span style="color: #666666">=</span> <span style="color: #666666">0</span>
            <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">1</span>, n):
                <span style="color: #008000; font-weight: bold">for</span> j <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(i <span style="color: #666666">+</span> <span style="color: #666666">1</span>, n):
                    <span style="color: #008000; font-weight: bold">if</span> S[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">==</span> S[j <span style="color: #666666">-</span> <span style="color: #666666">1</span>]:
                        dp[i][j] <span style="color: #666666">=</span> dp[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">+</span> <span style="color: #666666">1</span> 
                        result <span style="color: #666666">=</span> <span style="color: #008000">max</span>(result, dp[i][j])        
            
            <span style="color: #008000; font-weight: bold">return</span> result 
    </pre></div>
  </section>

  <section>
    <h3><a href="https://leetcode.com/problems/longest-palindromic-subsequence/">516</a>Longest Palindromic Subsequence </h3>
    <p>这道题和 5 -longest palindromic substring 区别就是palindrome可以不连续。所以有了转移方程里面的else部分。<br>
       从转移方程的顺序里面可以看到，对于i来说一定要先有i+1然后才有i，对于j来说要先有j-1然后才有j。所以才有了i和j的for循环的顺序。<br>
       return的时候就是dp[0][n - 1]，因为return的是区间内的最长palindrome，从头到尾一定是最长。如果是substring就不一定是从头到尾了，就要用global result记录最大值。
      <ul>
        <li>n = len(S)</li>
        <li>初始条件: dp[i][j] = 0 , dp[i][i] = 1</li>
        <li>转移方程: dp[i][j] = dp[i - 1][j - 1] + 2 if S[i - 1] == S[j - 1] else max(dp[i - 1][j], dp[i][j - 1])</li>
        <li>n^2</li>
      </ul>
    </p>
    <div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">longestPalindromeSubseq</span>(<span style="color: #008000">self</span>, s: <span style="color: #008000">str</span>) <span style="color: #666666">-&gt;</span> <span style="color: #008000">int</span>:
        n <span style="color: #666666">=</span> <span style="color: #008000">len</span>(s)
        dp <span style="color: #666666">=</span> [[<span style="color: #666666">0</span>] <span style="color: #666666">*</span> n <span style="color: #008000; font-weight: bold">for</span> _ <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(n)]
        <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(n <span style="color: #666666">-</span> <span style="color: #666666">1</span>, <span style="color: #666666">-1</span>, <span style="color: #666666">-1</span>):
            dp[i][i] <span style="color: #666666">=</span> <span style="color: #666666">1</span>
            <span style="color: #008000; font-weight: bold">for</span> j <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(i <span style="color: #666666">+</span> <span style="color: #666666">1</span>, n):
                <span style="color: #008000; font-weight: bold">if</span> s[i] <span style="color: #666666">==</span> s[j]:
                    dp[i][j] <span style="color: #666666">=</span> dp[i <span style="color: #666666">+</span> <span style="color: #666666">1</span>][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">+</span> <span style="color: #666666">2</span>
                <span style="color: #008000; font-weight: bold">else</span>:
                    dp[i][j] <span style="color: #666666">=</span> <span style="color: #008000">max</span>(dp[i <span style="color: #666666">+</span> <span style="color: #666666">1</span>][j], dp[i][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>])
        <span style="color: #008000; font-weight: bold">return</span> dp[<span style="color: #666666">0</span>][n <span style="color: #666666">-</span> <span style="color: #666666">1</span>]                
      </pre>
    </div>
  </section>

  <section>
    <h3><a href="https://leetcode.com/problems/delete-operation-for-two-strings/">583</a>Delete Operation for Two Strings </h3>
    <p>
      <ul>
        <li>dp[i][j]代表word1[:i]和word2[:j]变得相同需要的步数。</li>
        <li>初始条件: dp[i][0] = i , dp[0][j] = j  word1[:i]变成word2[:0]需要i步，就是删除所有word1里面的字母</li>
        <li>转移方程: dp[i][j] = dp[i - 1][j - 1] if S[i - 1] == S[j - 1] else min(dp[i - 1][j], dp[i][j - 1]) + 1 如果word1[i - 1] == word2[j - 1]代表从dp[i - 1][j - 1]到dp[i][j]不需要任何的操作。word1[i-1] != word2[j - 1]时， 如果dp[i - 1][j]小，就就删除word1[i - 1]， 否则就删除word2[j - 1]，操作步骤都是+1</li>
        <li>n^2</li>
      </ul>
    </p>
    <div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">minDistance</span>(<span style="color: #008000">self</span>, word1: <span style="color: #008000">str</span>, word2: <span style="color: #008000">str</span>) <span style="color: #666666">-&gt;</span> <span style="color: #008000">int</span>:
        m, n <span style="color: #666666">=</span> <span style="color: #008000">len</span>(word1), <span style="color: #008000">len</span>(word2)
        dp <span style="color: #666666">=</span> [[<span style="color: #666666">0</span>] <span style="color: #666666">*</span> (n <span style="color: #666666">+</span> <span style="color: #666666">1</span>) <span style="color: #008000; font-weight: bold">for</span> _ <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(m <span style="color: #666666">+</span> <span style="color: #666666">1</span>)]
        <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(m <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
            dp[i][<span style="color: #666666">0</span>] <span style="color: #666666">=</span> i
        
        <span style="color: #008000; font-weight: bold">for</span> j <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(n <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
            dp[<span style="color: #666666">0</span>][j] <span style="color: #666666">=</span> j 
        
        <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">1</span>, m <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
            <span style="color: #008000; font-weight: bold">for</span> j <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">1</span>, n <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
                <span style="color: #008000; font-weight: bold">if</span> word1[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">==</span> word2[j <span style="color: #666666">-</span> <span style="color: #666666">1</span>]:
                    dp[i][j] <span style="color: #666666">=</span> dp[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>]
                <span style="color: #008000; font-weight: bold">else</span>:
                    dp[i][j] <span style="color: #666666">=</span> <span style="color: #008000">min</span>(dp[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>][j], dp[i][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>]) <span style="color: #666666">+</span> <span style="color: #666666">1</span>
        <span style="color: #008000; font-weight: bold">return</span> dp[<span style="color: #666666">-1</span>][<span style="color: #666666">-1</span>]
</pre></div>
  </section>

<section>
    <h3><a href="https://leetcode.com/problems/longest-common-subsequence/">1143</a>Longest Common Subsequence </h3>
    <p>
      这题和Delete Operation for Two Strings几乎一样。
    </p>
    <div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">longestCommonSubsequence</span>(<span style="color: #008000">self</span>, text1: <span style="color: #008000">str</span>, text2: <span style="color: #008000">str</span>) <span style="color: #666666">-&gt;</span> <span style="color: #008000">int</span>:      
        m, n <span style="color: #666666">=</span> <span style="color: #008000">len</span>(text1), <span style="color: #008000">len</span>(text2)
        dp <span style="color: #666666">=</span> [[<span style="color: #666666">0</span>] <span style="color: #666666">*</span> (n <span style="color: #666666">+</span> <span style="color: #666666">1</span>) <span style="color: #008000; font-weight: bold">for</span> _ <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(m <span style="color: #666666">+</span> <span style="color: #666666">1</span>)]
        <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">1</span>, m <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
            <span style="color: #008000; font-weight: bold">for</span> j <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">1</span>, n <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
                <span style="color: #008000; font-weight: bold">if</span> text1[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">==</span> text2[j <span style="color: #666666">-</span> <span style="color: #666666">1</span>]:
                    dp[i][j] <span style="color: #666666">=</span> dp[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">+</span> <span style="color: #666666">1</span>
                <span style="color: #008000; font-weight: bold">else</span>:
                    dp[i][j] <span style="color: #666666">=</span> <span style="color: #008000">max</span>(dp[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>][j], dp[i][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>])
        <span style="color: #008000; font-weight: bold">return</span> dp[<span style="color: #666666">-1</span>][<span style="color: #666666">-1</span>]
</pre></div>
</section>

<section>
    <h3><a href="https://leetcode.com/problems/longest-palindromic-substring/">5</a>Longest Palindromic Substring </h3>
    <p>
      Palindrome...这题做第6次之前都不能一次写对..就再写一次 <br>
      OMG我竟然又写错了fook.
      在loop的时候可以从length开始loop也可以从起点和终点位置开始loop。这道题不管怎么loop都要单独考虑i + 1 == j的情况。
    </p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">longestPalindrome</span>(<span style="color: #008000">self</span>, s: <span style="color: #008000">str</span>) <span style="color: #666666">-&gt;</span> <span style="color: #008000">str</span>:
        <span style="color: #008000; font-weight: bold">if</span> <span style="color: #008000">len</span>(s) <span style="color: #666666">==</span> <span style="color: #666666">0</span>:
            <span style="color: #008000; font-weight: bold">return</span> <span style="color: #BA2121">&quot;&quot;</span>
        n <span style="color: #666666">=</span> <span style="color: #008000">len</span>(s)
        length <span style="color: #666666">=</span> <span style="color: #666666">1</span>
        start <span style="color: #666666">=</span> <span style="color: #666666">0</span>
        dp <span style="color: #666666">=</span> [[<span style="color: #008000">False</span>] <span style="color: #666666">*</span> n <span style="color: #008000; font-weight: bold">for</span> _ <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(n)]
        
        <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(n <span style="color: #666666">-</span> <span style="color: #666666">1</span>, <span style="color: #666666">-1</span>, <span style="color: #666666">-1</span>):
            dp[i][i] <span style="color: #666666">=</span> <span style="color: #008000">True</span>
            <span style="color: #008000; font-weight: bold">for</span> j <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(i <span style="color: #666666">+</span> <span style="color: #666666">1</span>, n):
                <span style="color: #008000; font-weight: bold">if</span> s[i] <span style="color: #666666">==</span> s[j] <span style="color: #AA22FF; font-weight: bold">and</span> (dp[i <span style="color: #666666">+</span> <span style="color: #666666">1</span>][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #AA22FF; font-weight: bold">or</span> i <span style="color: #666666">+</span> <span style="color: #666666">1</span> <span style="color: #666666">==</span> j):
                    dp[i][j] <span style="color: #666666">=</span> <span style="color: #008000">True</span>
                    <span style="color: #008000; font-weight: bold">if</span> j <span style="color: #666666">-</span> i <span style="color: #666666">+</span> <span style="color: #666666">1</span> <span style="color: #666666">&gt;</span> length:
                        length <span style="color: #666666">=</span> j <span style="color: #666666">-</span> i <span style="color: #666666">+</span> <span style="color: #666666">1</span>
                        start <span style="color: #666666">=</span> i
        <span style="color: #008000; font-weight: bold">return</span> s[start: length <span style="color: #666666">+</span> start]
</pre></div>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">longestPalindrome</span>(<span style="color: #008000">self</span>, s: <span style="color: #008000">str</span>) <span style="color: #666666">-&gt;</span> <span style="color: #008000">str</span>:
        <span style="color: #008000; font-weight: bold">if</span> <span style="color: #AA22FF; font-weight: bold">not</span> s:
            <span style="color: #008000; font-weight: bold">return</span> <span style="color: #BA2121">&quot;&quot;</span>
        ma <span style="color: #666666">=</span> <span style="color: #666666">1</span>
        result <span style="color: #666666">=</span> s[<span style="color: #666666">0</span>]
        n <span style="color: #666666">=</span> <span style="color: #008000">len</span>(s)
        dp <span style="color: #666666">=</span> [[<span style="color: #008000">False</span>] <span style="color: #666666">*</span> n <span style="color: #008000; font-weight: bold">for</span> _ <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(n)]
        <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(n):
            dp[i][i] <span style="color: #666666">=</span> <span style="color: #008000">True</span> 
            <span style="color: #008000; font-weight: bold">if</span> i <span style="color: #666666">&gt;</span> <span style="color: #666666">0</span> <span style="color: #AA22FF; font-weight: bold">and</span> s[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">==</span> s[i]:
                dp[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>][i] <span style="color: #666666">=</span> <span style="color: #008000">True</span> 
                result <span style="color: #666666">=</span> s[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>: i<span style="color: #666666">+1</span>]
                ma <span style="color: #666666">=</span> <span style="color: #666666">2</span>

        <span style="color: #008000; font-weight: bold">for</span> length <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">3</span>, n <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
            <span style="color: #408080; font-style: italic"># last start idx i = n - length</span>
            <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(n <span style="color: #666666">-</span> length <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
                <span style="color: #408080; font-style: italic"># end idx j = i + length - 1 </span>
                j <span style="color: #666666">=</span> i <span style="color: #666666">+</span> length <span style="color: #666666">-</span> <span style="color: #666666">1</span> 
                <span style="color: #008000; font-weight: bold">if</span> dp[i <span style="color: #666666">+</span> <span style="color: #666666">1</span>][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">==</span> <span style="color: #008000">True</span> <span style="color: #AA22FF; font-weight: bold">and</span> s[i] <span style="color: #666666">==</span> s[j]:
                    dp[i][j] <span style="color: #666666">=</span> <span style="color: #008000">True</span>
                    <span style="color: #008000; font-weight: bold">if</span> length <span style="color: #666666">&gt;</span> ma:
                        result <span style="color: #666666">=</span> s[i : j <span style="color: #666666">+</span> <span style="color: #666666">1</span>]
                        ma <span style="color: #666666">=</span> length 
        <span style="color: #008000; font-weight: bold">return</span> result
</pre></div>
</section>

<section>
    <h3><a href="https://leetcode.com/problems/interleaving-string/">97</a>Interleaving String</h3>
    <p>做到这道题的时候我发现自己已经会了点了。。不用看以前的comment也能写出来个差不多了。
      s3的前i个字符是s1的前个字符和s2的前k个字符交错形成的, dp[i][j]就是s1的前i个和s2的前j个能不能组成s3的前i+j个。
    </p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">isInterleave</span>(<span style="color: #008000">self</span>, s1: <span style="color: #008000">str</span>, s2: <span style="color: #008000">str</span>, s3: <span style="color: #008000">str</span>) <span style="color: #666666">-&gt;</span> <span style="color: #008000">bool</span>:
        m, n <span style="color: #666666">=</span> <span style="color: #008000">len</span>(s1), <span style="color: #008000">len</span>(s2)
        <span style="color: #008000; font-weight: bold">if</span> m <span style="color: #666666">+</span> n <span style="color: #666666">!=</span> <span style="color: #008000">len</span>(s3):
            <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">False</span>
        f <span style="color: #666666">=</span> [[<span style="color: #008000">False</span>] <span style="color: #666666">*</span> (n <span style="color: #666666">+</span> <span style="color: #666666">1</span>) <span style="color: #008000; font-weight: bold">for</span> _ <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(m <span style="color: #666666">+</span> <span style="color: #666666">1</span>)]
        
        
        f[<span style="color: #666666">0</span>][<span style="color: #666666">0</span>] <span style="color: #666666">=</span> <span style="color: #008000">True</span>
        <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">0</span>, m <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
            <span style="color: #008000; font-weight: bold">for</span> j <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">0</span>, n <span style="color: #666666">+</span> <span style="color: #666666">1</span>):
                <span style="color: #008000; font-weight: bold">if</span> i <span style="color: #666666">==</span> <span style="color: #666666">0</span> <span style="color: #AA22FF; font-weight: bold">and</span> j <span style="color: #666666">==</span> <span style="color: #666666">0</span>:
                    <span style="color: #008000; font-weight: bold">continue</span>
                <span style="color: #008000; font-weight: bold">if</span> j <span style="color: #666666">==</span> <span style="color: #666666">0</span>:
                    f[i][j] <span style="color: #666666">=</span> f[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>][j] <span style="color: #AA22FF; font-weight: bold">and</span> s1[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">==</span> s3[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>]
                    <span style="color: #008000; font-weight: bold">continue</span>
                <span style="color: #008000; font-weight: bold">if</span> i <span style="color: #666666">==</span> <span style="color: #666666">0</span>:
                    f[i][j] <span style="color: #666666">=</span> f[i][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #AA22FF; font-weight: bold">and</span> s2[j <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">==</span> s3[j <span style="color: #666666">-</span> <span style="color: #666666">1</span>]
                    <span style="color: #008000; font-weight: bold">continue</span>
            
                <span style="color: #008000; font-weight: bold">if</span> (s2[j <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">==</span> s3[i <span style="color: #666666">+</span> j <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #AA22FF; font-weight: bold">and</span> f[i][j <span style="color: #666666">-</span> <span style="color: #666666">1</span>]) <span style="color: #AA22FF; font-weight: bold">or</span> (s1[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #666666">==</span> s3[i <span style="color: #666666">+</span> j <span style="color: #666666">-</span> <span style="color: #666666">1</span>] <span style="color: #AA22FF; font-weight: bold">and</span> f[i <span style="color: #666666">-</span> <span style="color: #666666">1</span>][j]):
                    f[i][j] <span style="color: #666666">=</span> <span style="color: #008000">True</span>
        <span style="color: #008000; font-weight: bold">return</span> f[<span style="color: #666666">-1</span>][<span style="color: #666666">-1</span>]
</pre></div>
</section>






</main>


</body>
</html>

